# trail_of_cthulhu - TADS 3 Build File

-DLANGUAGE=en_us
-DMESSAGESTYLE=neu
-nobanner
-Fs ../../src
-Fs ../../src/items
-Fs ../../src/map
-Fs ../../src/map/observatory
-Fs ../../src/npcs
-Fs ../../src/npcs/birchwell
-Fs ../../src/npcs/birchwell/states

-Fy ../cmd -Fo ../cmd
-I ../../src/
-o ../../tgt/trail_of_cthulhu_cmd.t3
-lib system
-lib adv3/adv3
-source about.t
-source hints.t
-source anemometer.t
-source grimoire.t
-source items.t
-source leaflet.t
-source main.t
-source area.t
-source map.t
-source observatory.t
-source observatory_atrium.t
-source wind.t
-source birchwell.t
-source birchwell_conversation.t
-source birchwell_angry.t
-source birchwell_neutral.t
-source brichwell_afraid.t
-source example_person.t
-source npc.t
-source soviet_troops.t
-source skills.t
-source spells.t
-source stats.t
-source user.t
-source util.t
-source verbs.t
